MainPage.xaml

<Page
    x:Class="SecondApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SecondApp.Common.Converters"
    xmlns:models="using:SecondApp.Models" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="LabeledInputArea" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </Page.Resources>
    
    <Grid Margin="0 10 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Style="{StaticResource LabeledInputArea}">
                    <TextBlock Text="First Name" />
                    <TextBox Margin="0 0 10 0" Text="{x:Bind Path=ViewModel.CurrentFirstName, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Style="{StaticResource LabeledInputArea}">
                    <TextBlock Text="Last Name" />
                    <TextBox Margin="0 0 10 0" Text="{x:Bind Path=ViewModel.CurrentLastName, Mode=TwoWay}" />
                </StackPanel>
                <Button 
                 Grid.Column="2" 
                 Content="Add" 
                 Command="{x:Bind Path=ViewModel.AddUserCommand}"/>
            </Grid>

            <controls:DataGrid 
                Grid.Row="1"
                AutoGenerateColumns="False" 
                ItemsSource="{x:Bind Path=ViewModel.Users, Mode=OneWay}"
                CanUserReorderColumns="False"
                >
                <controls:DataGrid.Resources>
                    <Style TargetType="Button" x:Key="BorderButton">
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                    <Style TargetType="Rectangle" x:Key="ErrorIndicator">
                        <Setter Property="Fill" Value="Crimson" />
                        <Setter Property="Height" Value="7" />
                        <Setter Property="Width" Value="7" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </controls:DataGrid.Resources>
                
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="First name" MinWidth="200">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:UserModel">
                                <Grid BorderThickness="1" 
                                      BorderBrush="{x:Bind Path=HasErrors, 
                                                           Mode=OneWay,
                                                           Converter={StaticResource BoolToBrushConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle 
                                        Style="{StaticResource ErrorIndicator}"
                                        Visibility="{x:Bind Path=HasErrors, 
                                                            Mode=OneWay, 
                                                            Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="15 0 0 0"
                                           Text="{x:Bind Path=FirstName, Mode=OneWay}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="Crimson" 
                                                 Visibility="{x:Bind Path=HasErrors, 
                                                                     Mode=OneWay, 
                                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock Text="Empty cell in the row" Foreground="White" />
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate x:DataType="models:UserModel">
                                <Grid BorderThickness="1" 
                                      BorderBrush="{x:Bind Path=HasErrors, 
                                                           Mode=OneWay,
                                                           Converter={StaticResource BoolToBrushConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle 
                                       Style="{StaticResource ErrorIndicator}"
                                       Visibility="{x:Bind Path=HasErrors, 
                                                           Mode=OneWay, 
                                                           Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBox Text="{x:Bind Path=FirstName, Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Background="Crimson" 
                                                     Visibility="{x:Bind Path=HasErrors, 
                                                                         Mode=OneWay, 
                                                                         Converter={StaticResource BoolToVisibilityConverter}}">
                                                <TextBlock Text="Empty cell in the row" Foreground="White" />
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Last name" MinWidth="200">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:UserModel">
                                <Grid BorderThickness="1" 
                                      BorderBrush="{x:Bind Path=HasErrors, 
                                                           Mode=OneWay,
                                                           Converter={StaticResource BoolToBrushConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle 
                                        Style="{StaticResource ErrorIndicator}"
                                        Visibility="{x:Bind Path=HasErrors, 
                                                            Mode=OneWay, 
                                                            Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="15 0 0 0"
                                           Text="{x:Bind Path=LastName, Mode=OneWay}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="Crimson" 
                                                 Visibility="{x:Bind Path=HasErrors, 
                                                                     Mode=OneWay, 
                                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock Text="Empty cell in the row" Foreground="White" />
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate x:DataType="models:UserModel">
                                <Grid BorderThickness="1" 
                                      BorderBrush="{x:Bind Path=HasErrors, 
                                                           Mode=OneWay,
                                                           Converter={StaticResource BoolToBrushConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle 
                                       Style="{StaticResource ErrorIndicator}"
                                       Visibility="{x:Bind Path=HasErrors, 
                                                           Mode=OneWay, 
                                                           Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBox Text="{x:Bind Path=LastName, Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Background="Crimson" 
                                                     Visibility="{x:Bind Path=HasErrors, 
                                                                         Mode=OneWay, 
                                                                         Converter={StaticResource BoolToVisibilityConverter}}">
                                                <TextBlock Text="Empty cell in the row" Foreground="White" />
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Width="160" IsReadOnly="True">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:UserModel">
                                <StackPanel Orientation="Horizontal" 
                                            Visibility="{x:Bind Path=IsEdited, Mode=OneWay,
                                                            Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button 
                                        Command="{Binding SaveChangesCommand, Source={StaticResource MainDataContext}}"
                                        CommandParameter="{Binding}"
                                        Width="80">Save</Button>
                                    <Button 
                                        Command="{Binding CancelChangesCommand, Source={StaticResource MainDataContext}}"
                                        CommandParameter="{Binding}"
                                        Width="80">Cancel</Button>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Width="*" IsReadOnly="True">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                        Style="{StaticResource BorderButton}"
                                        Command="{Binding EditUserCommand, Source={StaticResource MainDataContext}}"
                                        CommandParameter="{Binding}"
                                        ToolTipService.ToolTip="Edit">
                                        <SymbolIcon Symbol="Edit" />
                                    </Button>
                                    <Button 
                                        Style="{StaticResource BorderButton}"
                                        Command="{Binding DeleteUserCommand, Source={StaticResource MainDataContext}}"
                                        CommandParameter="{Binding}"
                                         ToolTipService.ToolTip="Delete">
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>
                                </StackPanel>
  
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
