MainPage.xaml

<Page
    x:Class="SecondApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:SecondApp.Common"
    xmlns:models="using:SecondApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="LabeledInputArea" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <common:EditedUserConverter x:Key="EditConverter" />
    </Page.Resources>
    
    <Grid Margin="0 10 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Style="{StaticResource LabeledInputArea}">
                    <TextBlock Text="First Name" />
                    <TextBox Margin="0 0 10 0" Text="{x:Bind Path=ViewModel.CurrentFirstName, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Style="{StaticResource LabeledInputArea}">
                    <TextBlock Text="Last Name" />
                    <TextBox Margin="0 0 10 0" Text="{x:Bind Path=ViewModel.CurrentLastName, Mode=TwoWay}" />
                </StackPanel>
                <Button 
                 Grid.Column="2" 
                 Content="Add" 
                 Command="{x:Bind Path=ViewModel.AddUserCommand}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="30 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="First Name" />
                    <TextBlock Grid.Column="1" Text="Last Name" />

                </Grid>
                <GridView  
                    Grid.Row="1" 
                    ItemsSource="{x:Bind Path=ViewModel.Users, Mode=OneWay}" 
                    Padding="20">

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:UserModel">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBox 
                                    VerticalAlignment="Center"
                                    Text="{x:Bind FirstName, Mode=TwoWay}"
                                    Visibility="{x:Bind IsEdited, 
                                                 Mode=OneWay, 
                                                 Converter={StaticResource EditConverter}}"
                                    />
                                <TextBox 
                                    VerticalAlignment="Center"
                                    Grid.Column="1" 
                                    Text="{x:Bind LastName, Mode=TwoWay}"
                                    Visibility="{x:Bind IsEdited,
                                                  Mode=OneWay,
                                                  Converter={StaticResource EditConverter}}"
                                    />
                                <TextBlock 
                                    Visibility="{x:Bind IsEdited, 
                                                    Mode=OneWay, 
                                                    Converter={StaticResource EditConverter}, 
                                                    ConverterParameter=Inverted}"
                                    VerticalAlignment="Center" 
                                    Text="{x:Bind FirstName, Mode=OneWay}" />
                                <TextBlock 
                                    Visibility="{x:Bind IsEdited, 
                                                    Mode=OneWay, 
                                                    Converter={StaticResource EditConverter}, 
                                                    ConverterParameter=Inverted}"
                                    VerticalAlignment="Center" 
                                    Grid.Column="1" 
                                    Text="{x:Bind LastName, Mode=OneWay}" />
                                
                                <Grid Column="2">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                        Command="{Binding EditUserCommand, Source={StaticResource MainDataContext}}"
                                        CommandParameter="{x:Bind}" 
                                        Content="{x:Bind IsEdited, 
                                                        Mode=OneWay, 
                                                        Converter={StaticResource EditConverter} }" />

                                    <Button Grid.Column="1"
                                        Command="{Binding DeleteUserCommand, Source={StaticResource MainDataContext}}"
                                        CommandParameter="{x:Bind}"
                                        ToolTipService.ToolTip="Delete"
                                            >
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </Grid>

        </Grid>
    </Grid>
</Page>
