MainPage.xaml

<Page
    x:Class="SecondApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:SecondApp.Common"
    xmlns:models="using:SecondApp.Models" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="LabeledInputArea" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <common:EditedUserConverter x:Key="EditConverter" />
    </Page.Resources>
    
    <Grid Margin="0 10 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Style="{StaticResource LabeledInputArea}">
                    <TextBlock Text="First Name" />
                    <TextBox Margin="0 0 10 0" Text="{x:Bind Path=ViewModel.CurrentFirstName, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Style="{StaticResource LabeledInputArea}">
                    <TextBlock Text="Last Name" />
                    <TextBox Margin="0 0 10 0" Text="{x:Bind Path=ViewModel.CurrentLastName, Mode=TwoWay}" />
                </StackPanel>
                <Button 
                 Grid.Column="2" 
                 Content="Add" 
                 Command="{x:Bind Path=ViewModel.AddUserCommand}"/>
            </Grid>

            <controls:DataGrid 
                Grid.Row="1"
                AutoGenerateColumns="False" 
                ItemsSource="{x:Bind Path=ViewModel.Users, Mode=OneWay}"
                CanUserReorderColumns="False"
                MinColumnWidth="40"
                >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Header="First name"
                        Binding="{Binding FirstName}"
                        />
                    <controls:DataGridTextColumn
                        Header="Last name"
                        Binding="{Binding LastName}"
                        />
                    
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DeleteUserCommand, Source={StaticResource MainDataContext}}"
                                        CommandParameter="{Binding}"
                                        ToolTipService.ToolTip="Delete">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>
    </Grid>
</Page>
