Controls/UsersListView.xaml

<UserControl
    x:Class="SecondApp.Controls.UsersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:SecondApp.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <common:EditedUserConverter x:Key="EditConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="30 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="First Name" />
            <TextBlock Grid.Column="1" Text="Last Name" />

        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Users}" Padding="20" Background="LightGray">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox 
                            VerticalAlignment="Center"
                            Text="{Binding FirstName, Mode=TwoWay}"
                            Visibility="{Binding IsEdited, Converter={StaticResource EditConverter}}"
                            />
                        <TextBox 
                            VerticalAlignment="Center"
                            Grid.Column="1" 
                            Text="{Binding LastName, Mode=TwoWay}"
                            Visibility="{Binding IsEdited, Converter={StaticResource EditConverter}}"
                            />
                        <TextBlock 
                            Visibility="{Binding IsEdited, Converter={StaticResource EditConverter}, ConverterParameter=Inverted}"
                            VerticalAlignment="Center" 
                            Text="{Binding FirstName}" />
                        <TextBlock 
                            Visibility="{Binding IsEdited, Converter={StaticResource EditConverter}, ConverterParameter=Inverted}"
                            VerticalAlignment="Center" 
                            Grid.Column="1" 
                            Text="{Binding LastName}" />
                        <Grid Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Button 
                                Command="{Binding EditUserCommand, Source={StaticResource MainDataContext}}"
                                CommandParameter="{Binding}" 
                                Content="{Binding IsEdited, Converter={StaticResource EditConverter} }" />

                            <Button Grid.Column="1"
                                    Command="{Binding DeleteUserCommand, Source={StaticResource MainDataContext}}"
                                    CommandParameter="{Binding}"
                                    Content="Delete" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
