Controls/UsersListView.xaml

<UserControl
    x:Class="SecondApp.Controls.UsersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView ItemsSource="{Binding Users}" Padding="20" Background="LightGray">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock VerticalAlignment="Center" Text="{Binding FirstName}" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding LastName}" />
                        <Grid Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Button 
                                Command="{Binding SelectEditedUser, Source={StaticResource MainDataContext}}"
                                CommandParameter="{Binding}" 
                                Content="Edit" />

                            <Button Grid.Column="1"
                                    Command="{Binding DeleteUserCommand, Source={StaticResource MainDataContext}}"
                                    CommandParameter="{Binding}"
                                    Content="Delete" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
